


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NgW5oSBF7ilUtv6eRylTmQagpSb4a4ODqEfSs216BHIzzfh52oObT6xG3KbuciXzpQK9njWI340TharJEPbsDY900iChsQHPF
STRIPE_SECRET_KEY=sk_test_51NgW5oSBF7ilUtv6HRR0O4J2lZ3GDn8eteIfQfuZFjuz23VmNvzMjoPtWv2LQwcPGGTmTZNrS6JJYhpHVE2n8Fho00XYRFujA2